@m1m1s1ku/bricks_sdk: Api
Class Api
Hierarchy
Api
Index
Constructors
constructor
Methods
#callApi
canSellToday
deleteDeal
getBrickPriceChartForProperty
getCustomerDeals
getDeals
getHistoricalDividendsChart
getHistoricalPortfolioChart
getMe
getMonthlyDividendsChartForProperty
getPastDeals
getProperties
getProperty
getReferrals
login
makeDeal
purchaseDeal
#call
Constructors
constructor
new Api(): Api
Returns Api
Methods
Private #callApi
#callApi<T>(url: string, options: RequestInit, type: ZodType<T, ZodTypeDef, T>): Promise<string | { error: string; message: string; statusCode: number } | T>
Type Parameters
Type Parameters
T
Parameters
url: string
options: RequestInit
type: ZodType<T, ZodTypeDef, T>
Returns Promise<string | { error: string; message: string; statusCode: number } | T>
canSellToday
canSellToday(__namedParameters: { token: string }): Promise<string | { error: string; message: string; statusCode: number } | { canSellToday: boolean }>
Parameters
__namedParameters: { token: string }
token: string
Returns Promise<string | { error: string; message: string; statusCode: number } | { canSellToday: boolean }>
deleteDeal
deleteDeal(__namedParameters: { dealId: string; token: string }): Promise<undefined | null | string | { error: string; message: string; statusCode: number }>
Parameters
__namedParameters: { dealId: string; token: string }
dealId: string
token: string
Returns Promise<undefined | null | string | { error: string; message: string; statusCode: number }>
getBrickPriceChartForProperty
getBrickPriceChartForProperty(__namedParameters: { propertyId: string; token: string }): Promise<string | { error: string; message: string; statusCode: number } | { month: unknown; value: unknown }>
Parameters
__namedParameters: { propertyId: string; token: string }
propertyId: string
token: string
Returns Promise<string | { error: string; message: string; statusCode: number } | { month: unknown; value: unknown }>
getCustomerDeals
getCustomerDeals(__namedParameters: { token: string }): Promise<string | { error: string; message: string; statusCode: number } | { bricksAmount: number; createdAt: string; deltaValuation: string; id: string; isDealOwner: boolean; performance: { deltaValuation: number; dividendsYield: number; profitability: number; profitabilityWithoutCommission: number; }; profitability: string; profitabilityWithoutCommission: string; property: { id: string; address: string; currentBrickValuation: { value: number; }; imageURL: string; name: string; rentalDividends: string; }; unitPrice: number; updatedAt: string }[]>
Parameters
__namedParameters: { token: string }
token: string
Returns Promise<string | { error: string; message: string; statusCode: number } | { bricksAmount: number; createdAt: string; deltaValuation: string; id: string; isDealOwner: boolean; performance: { deltaValuation: number; dividendsYield: number; profitability: number; profitabilityWithoutCommission: number; }; profitability: string; profitabilityWithoutCommission: string; property: { id: string; address: string; currentBrickValuation: { value: number; }; imageURL: string; name: string; rentalDividends: string; }; unitPrice: number; updatedAt: string }[]>
getDeals
getDeals(__namedParameters: { cursor: undefined | number; dividendsRange: undefined | number; dividendsRangeMax: undefined | number; priceRange: undefined | number; priceRangeMax: undefined | number; profitabilityRange: undefined | number; profitabilityRangeMax: undefined | number; sort: undefined | string; take: undefined | number; token: string }): Promise<string | { error: string; message: string; statusCode: number } | { count: undefined | number; cursor: number; data: ({ createdAt: string; id: string; updatedAt: string; bricksAmount: number; deltaValuation: string; isDealOwner: boolean; performance: { profitabilityWithoutComission?: number | undefined; deltaValuation: number; dividendsYield: number; profitability: number; }; property: { ...; }; unitPrice: number; })[]; link: undefined | string; pending: undefined | number }>
Parameters
__namedParameters: { cursor: undefined | number; dividendsRange: undefined | number; dividendsRangeMax: undefined | number; priceRange: undefined | number; priceRangeMax: undefined | number; profitabilityRange: undefined | number; profitabilityRangeMax: undefined | number; sort: undefined | string; take: undefined | number; token: string }
cursor: undefined | number
dividendsRange: undefined | number
dividendsRangeMax: undefined | number
priceRange: undefined | number
priceRangeMax: undefined | number
profitabilityRange: undefined | number
profitabilityRangeMax: undefined | number
sort: undefined | string
take: undefined | number
token: string
Returns Promise<string | { error: string; message: string; statusCode: number } | { count: undefined | number; cursor: number; data: ({ createdAt: string; id: string; updatedAt: string; bricksAmount: number; deltaValuation: string; isDealOwner: boolean; performance: { profitabilityWithoutComission?: number | undefined; deltaValuation: number; dividendsYield: number; profitability: number; }; property: { ...; }; unitPrice: number; })[]; link: undefined | string; pending: undefined | number }>
getHistoricalDividendsChart
getHistoricalDividendsChart(__namedParameters: { token: string }): Promise<string | { error: string; message: string; statusCode: number } | { month: string; value: number }[]>
Parameters
__namedParameters: { token: string }
token: string
Returns Promise<string | { error: string; message: string; statusCode: number } | { month: string; value: number }[]>
getHistoricalPortfolioChart
getHistoricalPortfolioChart(__namedParameters: { token: string }): Promise<string | { error: string; message: string; statusCode: number } | { month: string; value: number }[]>
Parameters
__namedParameters: { token: string }
token: string
Returns Promise<string | { error: string; message: string; statusCode: number } | { month: string; value: number }[]>
getMe
getMe(__namedParameters: { token: string }): Promise<string | { KYCdocuments: unknown[]; bricksLegacyBalance: number; createdAt: string; customerProfile: { addressComplement: string | null; citizenship: string; city: string; cityOfBirth: string; country: string; countryOfBirth: string; createdAt: string; customerId: string; customerType: string; ... 11 more ...; updatedAt: string; }; deletedAt: null | string; email: string; id: string; isEmailVerified: boolean; isOnboardingSkipped: boolean; isPendingKYCValidation: boolean; isPhoneVerified: boolean; lemonwayBalance: number; lemonwayBic: string; lemonwayDomiciliation: string; lemonwayHolder: string; lemonwayIban: string; lemonwayStatus: number; referrerLinkId: null | string; role: string; transactionRights: string; updatedAt: string } | { error: string; message: string; statusCode: number }>
Parameters
__namedParameters: { token: string }
token: string
Returns Promise<string | { KYCdocuments: unknown[]; bricksLegacyBalance: number; createdAt: string; customerProfile: { addressComplement: string | null; citizenship: string; city: string; cityOfBirth: string; country: string; countryOfBirth: string; createdAt: string; customerId: string; customerType: string; ... 11 more ...; updatedAt: string; }; deletedAt: null | string; email: string; id: string; isEmailVerified: boolean; isOnboardingSkipped: boolean; isPendingKYCValidation: boolean; isPhoneVerified: boolean; lemonwayBalance: number; lemonwayBic: string; lemonwayDomiciliation: string; lemonwayHolder: string; lemonwayIban: string; lemonwayStatus: number; referrerLinkId: null | string; role: string; transactionRights: string; updatedAt: string } | { error: string; message: string; statusCode: number }>
getMonthlyDividendsChartForProperty
getMonthlyDividendsChartForProperty(__namedParameters: { propertyId: string; token: string }): Promise<string | { error: string; message: string; statusCode: number } | { month: unknown; value: unknown }>
Parameters
__namedParameters: { propertyId: string; token: string }
propertyId: string
token: string
Returns Promise<string | { error: string; message: string; statusCode: number } | { month: unknown; value: unknown }>
getPastDeals
getPastDeals(__namedParameters: { token: string }): Promise<string | { error: string; message: string; statusCode: number } | { bricksAmount: number; createdAt: string; deltaValuation: string; id: string; isDealOwner: boolean; performance: { profitabilityWithoutComission?: number | undefined; deltaValuation: number; dividendsYield: number; profitability: number; }; property: { id: string; address: string; currentBrickValuation: { value: number; }; imageURL: string; name: string; rentalDividends: string; }; unitPrice: number; updatedAt: string }[]>
Parameters
__namedParameters: { token: string }
token: string
Returns Promise<string | { error: string; message: string; statusCode: number } | { bricksAmount: number; createdAt: string; deltaValuation: string; id: string; isDealOwner: boolean; performance: { profitabilityWithoutComission?: number | undefined; deltaValuation: number; dividendsYield: number; profitability: number; }; property: { id: string; address: string; currentBrickValuation: { value: number; }; imageURL: string; name: string; rentalDividends: string; }; unitPrice: number; updatedAt: string }[]>
getProperties
getProperties(__namedParameters: { cursor: undefined | number; take: undefined | number; token: string; withTransaction: undefined | boolean }): Promise<string | { error: string; message: string; statusCode: number } | { cursor: number; properties: ({ kitchen?: unknown; gym?: unknown; patio?: unknown; pool?: unknown; hotTub?: unknown; parking?: unknown; offeringName?: unknown; minCommitmentBricks?: unknown; maxCommitmentBricks?: unknown; totalValue?: unknown; lastDividendsPaidDate?: unknown; lastDividendsPerBrick?: unknown; propertyDividendsPayed?: unknown; ......)[] }>
Parameters
__namedParameters: { cursor: undefined | number; take: undefined | number; token: string; withTransaction: undefined | boolean }
cursor: undefined | number
take: undefined | number
token: string
withTransaction: undefined | boolean
Returns Promise<string | { error: string; message: string; statusCode: number } | { cursor: number; properties: ({ kitchen?: unknown; gym?: unknown; patio?: unknown; pool?: unknown; hotTub?: unknown; parking?: unknown; offeringName?: unknown; minCommitmentBricks?: unknown; maxCommitmentBricks?: unknown; totalValue?: unknown; lastDividendsPaidDate?: unknown; lastDividendsPerBrick?: unknown; propertyDividendsPayed?: unknown; ......)[] }>
getProperty
getProperty(__namedParameters: { propertyId: string; token: string }): Promise<string | { error: string; message: string; statusCode: number } | { address: { en: string; fr: string; }; bathrooms: number; bedrooms: number; brickPrice: number; bricksFunded: number; bricksUser: { currentOwned: number; maxOwned: number; onSale: number; }; capitalGrowth: number; cashReserve: number; createdAt: string; debtReimbursement: number; debtRemaining: number; description: { en: string; fr: string; }; dividendsYield: number; documents: string[]; expDate: string; floor: number; foundingTarget: number; grossRentPerYear: number; gym: null; hotTub: null; id: string; imageGallery: string[]; initialDebt: number; interestRate: number; investmentCase: { en: string; fr: string; }; investors: number; isFunded: boolean; kitchen: null; lastDividendsPaidDate: string; lastDividendsPerBrick: number; lemonwayAccountId: string; loanTerms: { en: string; fr: string; }; loanType: { en: string; fr: string; }; localisationDescription: { en: string; fr: string; }; maxCommitmentBricks: null; minCommitmentBricks: null; name: { en: string; fr: string; }; neighborhood: number; netRentalBeforeTaxes: number; netRentalPerYear: number; numberOfBricks: number; offerDateStart: string; offeringName: null; otherPropertyPurchaseCost: number; parking: null; patio: null; pool: null; propertyAdvantages: ({ createdAt: string; id: string; updatedAt: string; description: { en: string; fr: string; }; propertyId: string; title: { en: string; fr: string; }; })[]; propertyCondition: number; propertyExpenses: number; propertyMonthlyUpdates: ({ createdAt: string; id: string; updatedAt: string; description: { en: string; fr: string; }; propertyId: string; })[]; propertyPurchaseCost: number; propertyValuation: number; publishStatus: string; purchasedDate: string; rentalDividends: number; returnOnInvestment: number; schools: number; status: string; surface: { en: string; fr: string; }; taxesOnResale: number; taxesPayments: number; totalAcquisitionCost: number; totalValue: number; transactionCost: number; transport: { bike: { enabled: boolean; }; train: { enabled: boolean; }; }; type: string; updatedAt: string; videoGallery: string[] }>
Parameters
__namedParameters: { propertyId: string; token: string }
propertyId: string
token: string
Returns Promise<string | { error: string; message: string; statusCode: number } | { address: { en: string; fr: string; }; bathrooms: number; bedrooms: number; brickPrice: number; bricksFunded: number; bricksUser: { currentOwned: number; maxOwned: number; onSale: number; }; capitalGrowth: number; cashReserve: number; createdAt: string; debtReimbursement: number; debtRemaining: number; description: { en: string; fr: string; }; dividendsYield: number; documents: string[]; expDate: string; floor: number; foundingTarget: number; grossRentPerYear: number; gym: null; hotTub: null; id: string; imageGallery: string[]; initialDebt: number; interestRate: number; investmentCase: { en: string; fr: string; }; investors: number; isFunded: boolean; kitchen: null; lastDividendsPaidDate: string; lastDividendsPerBrick: number; lemonwayAccountId: string; loanTerms: { en: string; fr: string; }; loanType: { en: string; fr: string; }; localisationDescription: { en: string; fr: string; }; maxCommitmentBricks: null; minCommitmentBricks: null; name: { en: string; fr: string; }; neighborhood: number; netRentalBeforeTaxes: number; netRentalPerYear: number; numberOfBricks: number; offerDateStart: string; offeringName: null; otherPropertyPurchaseCost: number; parking: null; patio: null; pool: null; propertyAdvantages: ({ createdAt: string; id: string; updatedAt: string; description: { en: string; fr: string; }; propertyId: string; title: { en: string; fr: string; }; })[]; propertyCondition: number; propertyExpenses: number; propertyMonthlyUpdates: ({ createdAt: string; id: string; updatedAt: string; description: { en: string; fr: string; }; propertyId: string; })[]; propertyPurchaseCost: number; propertyValuation: number; publishStatus: string; purchasedDate: string; rentalDividends: number; returnOnInvestment: number; schools: number; status: string; surface: { en: string; fr: string; }; taxesOnResale: number; taxesPayments: number; totalAcquisitionCost: number; totalValue: number; transactionCost: number; transport: { bike: { enabled: boolean; }; train: { enabled: boolean; }; }; type: string; updatedAt: string; videoGallery: string[] }>
getReferrals
getReferrals(__namedParameters: { token: string }): Promise<string | { error: string; message: string; statusCode: number } | { code: string; confirmed: number; count: number; link: string; pending: number }>
Parameters
__namedParameters: { token: string }
token: string
Returns Promise<string | { error: string; message: string; statusCode: number } | { code: string; confirmed: number; count: number; link: string; pending: number }>
login
login(__namedParameters: { password: string; username: string }): Promise<string | { token: string; user: { createdAt: string; id: string; updatedAt: string; KYCdocuments: unknown[]; bricksLegacyBalance: number; customerProfile: { addressComplement: string | null; citizenship: string; city: string; cityOfBirth: string; ... 16 more ...; updatedAt: string; }; ... 14 more ...; transactionRights: string; } } | { error: string; message: string; statusCode: number }>
Parameters
__namedParameters: { password: string; username: string }
password: string
username: string
Returns Promise<string | { token: string; user: { createdAt: string; id: string; updatedAt: string; KYCdocuments: unknown[]; bricksLegacyBalance: number; customerProfile: { addressComplement: string | null; citizenship: string; city: string; cityOfBirth: string; ... 16 more ...; updatedAt: string; }; ... 14 more ...; transactionRights: string; } } | { error: string; message: string; statusCode: number }>
makeDeal
makeDeal(__namedParameters: { amount: number; price: number; propertyId: string; token: string }): Promise<string | { error: string; message: string; statusCode: number } | { dealId: string }>
Parameters
__namedParameters: { amount: number; price: number; propertyId: string; token: string }
amount: number
price: number
propertyId: string
token: string
Returns Promise<string | { error: string; message: string; statusCode: number } | { dealId: string }>
purchaseDeal
purchaseDeal(__namedParameters: { dealId: string; token: string }): Promise<null | string | { error: string; message: string; statusCode: number }>
Parameters
__namedParameters: { dealId: string; token: string }
dealId: string
token: string
Returns Promise<null | string | { error: string; message: string; statusCode: number }>
Static Private #call
#call<T>(path: string, options: RequestInit, type: ZodType<T, ZodTypeDef, T>): Promise<string | { error: string; message: string; statusCode: number } | T>
Type Parameters
Type Parameters
T
Parameters
path: string
options: RequestInit
type: ZodType<T, ZodTypeDef, T>
Returns Promise<string | { error: string; message: string; statusCode: number } | T>
